{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "cd ../.. && bun install",
  "buildCommand": "bun run build",
  "framework": null,
  "functions": {
    "api/mcp.ts": {
      "maxDuration": 30
    }
  },
  "rewrites": [
    {
      "source": "/health",
      "destination": "/api/health"
    },
    {
      "source": "/.well-known/oauth-protected-resource",
      "destination": "/api/mcp"
    },
    {
      "source": "/",
      "destination": "/api/mcp"
    }
  ]
}
